== README
Current App state:
[ ![Codeship Status for vzmind/edesio-foundation](https://www.codeship.io/projects/e168a420-11b8-0132-fc3e-7afc2e92f456/status) ](https://www.codeship.io/projects/33096)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
